--2019-01-16 22:17:53--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 2800:3f0:4001:80d::2004, 216.58.202.100
Connecting to www.google.com (www.google.com)|2800:3f0:4001:80d::2004|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                [<=>                 ]       0  --.-KB/s               url?sa=i                [ <=>                ]   1.31K  --.-KB/s    in 0.002s  

2019-01-16 22:17:53 (541 KB/s) - ‘url?sa=i’ saved [1341]

